<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="icon" type="image/x-icon" href="/images/game-7217379_640.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div id="game-board">
            <!-- Cells are dynamically created -->
        </div>
        <div id="game-status">
            <p id="status-text">Player X's turn</p>
        </div>
        <button id="reset-btn">Reset Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
